API_ID=17962921 # get this value from my.telegram.org
API_HASH=6b056d4f6369bb7006ca171d4c6891d6 # get this value from my.telegram.org
BOT_TOKEN=5387366656:AAHi87qbqlEEkP36rSSrjvLJ8nEPBsXY9SM # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://RyleMusicBot:Salamat13@cluster0.2kdn3.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001356099792 # get this value from in your log group 
MUSIC_BOT_NAME=UNO x MUSIC BOT # your music bot name 
STRING_SESSION=BQB12SCn3G1JDxeyKLRx_eY2RMoj6qd2vmajpgeTBC3FipPDRKbt3HrDjyZBDgPDN5syPZpk3Lmq1yVIzo0QUJrXZqmbbb3QhX7S2fIIDmorVb_-pdNKnjK6FIvd0txG3j4Pf7R6VjWwymXFLLmvIzE_W8wGY1I6Blupxlk3IdfjTKHB_urmdR3nMWFmmoCxkUoTXQRH9hqz4IWT1NH6lpKTBtS-1Mj7hb_OFI8cnUf6N-HqT5PatKnwtoFO3kzrLExjYbZd_YhPk4quRpnSeGgfOVI5TuuZTtPtZ5vcbKywfzyq8mGO4FewiBRxup-baRujdprKouEu5PNNQNrV1ZknAAAAAT_VHxQA # get this value from @yukkistringbot
